@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Guerrilla&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Protest+Guerrilla&family=Teko:wght@300..700&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: "Lato";
    background-color: #231651;
    font-family: "Lato";
}

h1 {
    font-family: "Teko";
    font-size: 3em;
    margin: 0;
}

.navbar {
    background-color: #4DCCBD;
    padding: 15px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1px;
    align-items: center;
}

nav ul {
    list-style-type: none; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
    gap: 25px; 
}

nav ul li a {
    text-decoration: none; 
    color: black; 
    font-size: 15px; 
    transition: color 0.3s; 
}

button {
    font-size: 2em;
    border-radius: 10px;
    padding: 6px 10px;
    background-color: #EEF36A;
    font-family: "Teko";
}

.card-container {
    flex: 1; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 0;
    font-size: 1.5em;
    gap: 50px;
}

.card {
    background-color: #070410;
    width: 820px;
    text-align: center;
    padding: 0;
    overflow: hidden; 
    color: white; 
    box-shadow: 10px 10px 12px #EEF36Ab3;   
}

.card p {
    text-align: left;
}

.content {
    display: flex;
    padding: 20px;
    gap: 15px;
}

.content button {
    padding: 6px 50px;
    line-height: 40px;
}

.card img {
    width: 100%; 
    height: 300px;
    object-fit: cover; 
}

#movies2 {
    display: flex;
    gap: 20px;
}

.card2 {
    background-color: #070410;
    width: 400px;
    text-align: center;
    padding: 0;
    overflow: hidden; 
    color: white; 
    box-shadow: 10px 10px 12px #EEF36Ab3;   
}

.content2 {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#lalaland {
    gap: 55px;
}

.card2 p {
    text-align: left;
}

.card2 img {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
}

.card-container2 {
    font-size: 1.5em;
}

#movies3 {
    flex: 1; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 0;
    gap: 20px;
}

.card3 {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 20px;
    max-width: 820px;
    margin: 0 auto 30px; 
    padding: 0; 
    background-color: #070410;
    color: white;
    box-shadow: 10px 10px 12px #EEF36Ab3;
    align-items: stretch; 
    font-size: 1.5em;
}

.card3 img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.content3 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 10px; 
    padding: 15px;
    height: fit-content;
}

#palmsprings {
    gap: 55px;
}

/* Mobile screens (360px - 720px) */
@media (max-width: 720px) {
    h1 {
        font-size: 2em; 
    }
    .navbar {
        flex-direction: row; 
        align-items: flex-start; 
        gap: 5px;
        padding: 10px 5px; 
    }
    nav ul {
        display: none;
    }

    .card-container {
        gap: 50px;
    }

    #movies2 {
        flex-direction: column;
        gap: 50px;
    }

    .card-container, #movies3 {
        padding: 25px 0px;
    }

    .card, .card2, .card3 {
        width: 100%; 
        max-width: 100%;
    }
    
    .content, .content2, .content3 {
        padding: 10px; 
        font-size: 1em; 
        flex-direction: column;
    }

    .card3 {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    button {
        font-size: 1.5em;
    }
}

/* Tablet screens (720px - 1024px) */
@media (min-width: 720px) and (max-width: 1023px) {
    h1 {
        font-size: 2em; 
    }
    .navbar {
        flex-direction: row; 
        justify-content: space-between; 
        gap: 20px; 
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        justify-items: center; 
    }

    .card-container {
        gap: 50px;
        display: flex;
        flex-direction: row;
    }

    #movies2 {
        flex-direction: column;
        gap: 50px;
    }

    .content {
        flex-direction: column;
    }

    .content button {
        line-height: 74px;
    }

    .card3 {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    #palmsprings {
        gap: 140px;
    }

    .card, .card2, .card3 {
        width: 100%; 
        max-width: 400px; 
    }
    
    .content, .content2, .content3 {
        padding: 15px; 
        font-size: 1.2em; 
    }
    button {
        font-size: 1.8em; 
        margin-top: auto;
    }
}