* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: #11201d;
    padding: 20px;
}
  
.container {
    display: grid;
    grid-template-columns: 0.9fr 3fr; /* Two columns: 1/4 sidebar, 3/4 main content */
    gap: 20px;
    max-width: 1200px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #292929;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
  
.sidebar {
    background-color: #5c5c5c;
    padding: 20px;
    border-radius: 10px;
}
  
.main-content {
    background-color: #444444;
    padding: 20px;
    border-radius: 10px;
}
  
h1, h2 {
    margin-bottom: 15px;
}
  
p {
    line-height: 1.6;
    margin-bottom: 15px;
}
  
@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Stack the columns on smaller screens */
    }
}
  