* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    background-color: #13171b;
}
  
.dashboard-container {
    display: grid;
    grid-template-areas: 
      "header header"
      "sidebar main";
    grid-template-columns: 250px 1fr; /* Sidebar and Main content layout */
    grid-template-rows: auto 1fr;
    height: 100vh;
}
  
  /* Header */
.header {
    grid-area: header;
    background-color: #1e252b;
    color: white;
    padding: 15px;
    text-align: center;
}
  
  /* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #1e252b; /* Darker shade */
    color: white;
    padding: 17px;
    height: 100%;
    width: 80%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

.sidebar ul {
    list-style-type: none;
}
  
.sidebar ul li {
    margin: 15px 0;
    transition: background 0.3s; /* Smooth background transition */
}
  
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block; /* Make the entire list item clickable */
    padding: 10px 15px; /* Padding for clickable area */
    border-radius: 5px; /* Rounded corners */
}
  
.sidebar ul li a:hover {
    background-color: #2c3e50; /* Darker background on hover */
    transform: scale(1.02); /* Slightly enlarge on hover */
}
  
  /* Main Content */
.main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin-left: -45px;
}
  
  /* Widgets */
.statistics, .recent-activity, .notifications {
    background-color: #1e252b;
    padding: 20px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.statistics h2, .recent-activity h2, .notifications h2 {
    margin-bottom: 10px;
    color: white;
}
  
p {
    color: #dddddd;
}
  
/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "header"
        "main";
    }
  
    .sidebar {
      display: none; /* Hide sidebar on smaller screens */
    }
}
  